<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMP_DBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAT_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAT_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CAT_Cover" Type="image" />
  </EntityType>
  <EntityType Name="CUST_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUST_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CUST_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CUST_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CUST_Image" Type="image" />
  </EntityType>
  <EntityType Name="PUR_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_id" Type="int" />
    <Property Name="Supp_id" Type="int" />
    <Property Name="Pur_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Pur_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Pur_Cat" Type="nvarchar" MaxLength="50" />
    <Property Name="Pur_Supp" Type="nvarchar" MaxLength="50" />
    <Property Name="Pur_Det" Type="nvarchar" MaxLength="50" />
    <Property Name="Pur_Buy" Type="float" />
    <Property Name="Pur_Sell" Type="float" />
    <Property Name="Pur_Qt" Type="float" />
    <Property Name="Pur_Tbuy" Type="float" />
    <Property Name="Pur_Tsell" Type="float" />
    <Property Name="Pur_TRev" Type="float" />
  </EntityType>
  <EntityType Name="SELL_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sell_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sell_Cust" Type="nvarchar" MaxLength="50" />
    <Property Name="Sell_Price" Type="float" />
    <Property Name="Sell_Qt" Type="float" />
    <Property Name="Sell_Tprice" Type="float" />
    <Property Name="Sell_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="SUPP_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUPP_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPP_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPP_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPP_Image" Type="image" />
  </EntityType>
  <EntityType Name="USER_TB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Pass" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Role" Type="nvarchar" MaxLength="50" />
    <Property Name="User_State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_PUR_TB_CAT_TB">
    <End Role="CAT_TB" Type="Self.CAT_TB" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PUR_TB" Type="Self.PUR_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_TB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PUR_TB">
        <PropertyRef Name="Cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUR_TB_SUPP_TB">
    <End Role="SUPP_TB" Type="Self.SUPP_TB" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PUR_TB" Type="Self.PUR_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPP_TB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PUR_TB">
        <PropertyRef Name="Supp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMP_DBModel1StoreContainer">
    <EntitySet Name="CAT_TB" EntityType="Self.CAT_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUST_TB" EntityType="Self.CUST_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUR_TB" EntityType="Self.PUR_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SELL_TB" EntityType="Self.SELL_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPP_TB" EntityType="Self.SUPP_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_TB" EntityType="Self.USER_TB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PUR_TB_CAT_TB" Association="Self.FK_PUR_TB_CAT_TB">
      <End Role="CAT_TB" EntitySet="CAT_TB" />
      <End Role="PUR_TB" EntitySet="PUR_TB" />
    </AssociationSet>
    <AssociationSet Name="FK_PUR_TB_SUPP_TB" Association="Self.FK_PUR_TB_SUPP_TB">
      <End Role="SUPP_TB" EntitySet="SUPP_TB" />
      <End Role="PUR_TB" EntitySet="PUR_TB" />
    </AssociationSet>
  </EntityContainer>
</Schema>